dkek-test.pbe.b64:

U2FsdGVkX19svhSIBSqUH/GixQX4+9KdFKpErNW7MLzNCX9YBE7+eseQB6Vh7Jga
FmhlWzIcqCgB39n9xXe6BA==

$ b64 -d dkek-test.pbe.b64 dkek-test.pbe  



INFO:root:loading DKEK file share @ dkek-test.pbe
INFO:root:salt: b'6CBE1488052A941F'
INFO:root:ciphertext: (L 48) b'F1A2C505F8FBD29D14AA44ACD5BB30BCCD097F58044EFE7AC79007A561EC981A1668655B321CA82801DFD9FDC577BA04'
INFO:root:deriving DKEK share encryption key (step 1 of 3)...
INFO:root:deriving DKEK share encryption key (step 2 of 3)...
INFO:root:deriving DKEK share encryption key (step 3 of 3)...
INFO:root:key_iv [l=48]: b'4037194df2f11b0d0cf5f2bc95acf75316d1edb2daf26ef9224c30afdffac59f67e6449f70f8af424408ead85e3a4a36'
INFO:root:key: b'4037194DF2F11B0D0CF5F2BC95ACF75316D1EDB2DAF26EF9224C30AFDFFAC59F'
INFO:root:iv: b'67E6449F70F8AF424408EAD85E3A4A36'
INFO:root:recovered DKEK: b'C955AF6FB058CA963D270049DE57B75B175D528B8993D7651DCC4650097CAFFB'
INFO:root:KCV for recovered key: b'8C413C'

Using reader with a card: Nitrokey Nitrokey HSM (DENK01057020000         ) 00 00
Enter password to decrypt DKEK share : 

Deciphering DKEK share, please wait...
DKEK share imported
DKEK shares          : 1
DKEK key check value : 2AFA121E8764A1E3

$ pkcs11-tool --login --pin f0365bf44b657ba --keypairgen --key-type EC:secp256k1 --label btc-test

	Using slot 0 with a present token (0x0)
	Key pair generated:
	Private Key Object; EC
	label:      btc-test
	ID:         4d8b45c6b9e00aee9c677b595e7b7b72572035ed
	Usage:      sign, derive
	Access:     none
	Public Key Object; EC  EC_POINT 256 bits
	EC_POINT:   044104a19764d69d2aeada6b3766b7109b26285f478f7116d19c2558bd3a6cb46b62047d2cb0c1d4f7b7c1140744cf5b0410701f4bde469d5e7785a57555f6eeedd84c
	EC_PARAMS:  06052b8104000a
	label:      btc-test
	ID:         4d8b45c6b9e00aee9c677b595e7b7b72572035ed
	Usage:      verify, derive
	Access:     none

pkcs15-tool --dump

export:

sc-hsm-tool --wrap-key wrapped-btc-key.bin --key-reference 1 --pin f0365bf44b657ba

import:

sc-hsm-tool --unwrap-key wrap-key-1.bin --key-reference 1 --pin 648219

SEQUENCE (3 elem)
  OCTET STRING (363 byte) 97E303855DC1C54D0C000A04007F00070202020203000000000000B2C97ABAF6BF457…
  [0] (3 elem)
    SEQUENCE (3 elem)
        Offset: 373
        Length: 2+17
        (constructed)
        Value:
        (3 elem)
      UTF8String btc-test
      BIT STRING (2 bit) 11
      OCTET STRING (1 byte) 01
    SEQUENCE (3 elem)
      OCTET STRING (20 byte) 4D8B45C6B9E00AEE9C677B595E7B7B72572035ED
      BIT STRING (9 bit) 001100001
      INTEGER 1
    [1] (1 elem)
      SEQUENCE (2 elem)
        SEQUENCE (1 elem)
          OCTET STRING (0 byte)
        INTEGER 256 <--- size im bits
  Application 7 (3 elem)
    Application 33 (2 elem)
      Application 78 (4 elem)
        Application 41 (1 byte) 00
        Application 2 (9 byte) UTCA00001
        Application 73 (8 elem)
          OBJECT IDENTIFIER 0.4.0.127.0.7.2.2.2.2.3 bsiTA_ECDSA_SHA256 (BSI TR-03110)
          [1] (32 byte) FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFFFFFC2F
          [2] (32 byte) 0000000000000000000000000000000000000000000000000000000000000000
          [3] (32 byte) 0000000000000000000000000000000000000000000000000000000000000007
          [4] (65 byte) 0479BE667EF9DCBBAC55A06295CE870B07029BFCDB2DCE28D959F2815B16F81798483A…
          [5] (32 byte) FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEBAAEDCE6AF48A03BBFD25E8CD0364141
          [6] (65 byte) 04A19764D69D2AEADA6B3766B7109B26285F478F7116D19C2558BD3A6CB46B62047D2C…
          [7] (1 byte) 01
        Application 32 (16 byte) DENK010570200001
      Application 55 (64 byte) 5A57749F2AC57FE38C18820572AF7FC17093ABA758529724ED20C960C8D5A3136976D0…
    Application 2 (16 byte) DENK010570200000
    Application 55 (64 byte) 1F5F4E5192E0EC51D41F677A672CE2502AA01CC785A285CE354D1F529136A6C7130DCF…

// --------------------------------------------------------------------------------

openssl ecparam -genkey -name secp256k1 -rand /dev/urandom -outform PEM -out openssl.ec.pem  
openssl ec -in openssl.ec.pem -outform DER -out openssl.ec.der
hexdump -ve '1/1 "%.2x"' openssl.ec.der > openssl.ec.hex
openssl x509 -in openssl.ec.pem -text


openssl ec -in openssl.ec.pem -inform PEM -text

openssl ecparam -in openssl.ec.pem -text -param_enc explicit -noout

------------------------

SEQUENCE(OF) - 0482016b97e303855dc1...
    OCTET STRING - 97e303855dc1c54d0c00...
    End-of-Content (EOC) - 30110c086274632d7465...
        SEQUENCE(OF) - 0c086274632d74657374...
            UTF8String - btc-test
            BIT STRING - 06c0
            OCTET STRING - 01
        SEQUENCE(OF) - 04144d8b45c6b9e00aee...
            OCTET STRING - 4d8b45c6b9e00aee9c67...
            BIT STRING - 073080
            INTEGER - 1
        BOOLEAN - 30083002040002020100
            SEQUENCE(OF) - 3002040002020100
                SEQUENCE(OF) - 0400
                    OCTET STRING - 
                INTEGER - 256
    Object Descriptor - 7f2182018c7f4e820144...
        DATE-TIME - 7f4e8201445f29010042...
            78 - 5f290100420955544341...
                41 - 00
                INTEGER - 555443413030303031
                73 - 060a04007f0007020202...
                    OBJECT IDENTIFIER - 0.4.0.127.0.7.2.2.2.2.3 (unknown OID)
                    BOOLEAN - ffffffffffffffffffff...
                    INTEGER - 00000000000000000000...
                    BIT STRING - 00000000000000000000...
                    OCTET STRING - 0479be667ef9dcbbac55...
                    NULL - ffffffffffffffffffff...
                    OBJECT IDENTIFIER - 04a19764d69d2aeada6b...
                    Object Descriptor - 01
                TIME-OF-DAY - 44454e4b303130353730...
            55 - 5a57749f2ac57fe38c18...
        INTEGER - 44454e4b303130353730...
        55 - 1f5f4e5192e0ec51d41f...

compare openssl export of secp256k1 params from key created with opensll

  $ openssl ecparam -genkey -name secp256k1 -rand /dev/urandom -outform PEM -out openssl.ec.pem
  $ openssl ecparam -in openssl.ec.pem -text -param_enc explicit -noout

  Field Type: prime-field
  Prime:
      00:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:
      ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:fe:ff:
      ff:fc:2f
  A:    0
  B:    7 (0x7)
  Generator (uncompressed):
      04:79:be:66:7e:f9:dc:bb:ac:55:a0:62:95:ce:87:
      0b:07:02:9b:fc:db:2d:ce:28:d9:59:f2:81:5b:16:
      f8:17:98:48:3a:da:77:26:a3:c4:65:5d:a4:fb:fc:
      0e:11:08:a8:fd:17:b4:48:a6:85:54:19:9c:47:d0:
      8f:fb:10:d4:b8
  Order: 
      00:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:ff:
      ff:fe:ba:ae:dc:e6:af:48:a0:3b:bf:d2:5e:8c:d0:
      36:41:41
  Cofactor:  1 (0x1)




